.cart {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cart-items-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.empty-cart {
  padding: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: lightgray;

  h1 {
    padding: 20px 10px;
  }
}

.cart-icon {
  background-image: url('../../assets/images/logos.png');
  background-position: -10px -340px;
  width: 38px;
  height: 26px;
  text-align: center;
  padding: 10px;
  transform: scale(2.0);
}
